# SoiBK

./: README.md
backend/hieuapp-api/: pom.xml
backend/hieuapp-api/lib/: Maven-install-lib
backend/hieuapp-api/src/main/java/com/soibk/hackathon/: ConfigApp.java  Media.java  MediaStore.java  MyResource.java  SoiBKContextDeploy.java  SoiBKStartupListener.java  TextProcessor.java  TokenizerInstance.java
backend/hieuapp-api/src/main/webapp/WEB-INF/: web.xml
frontend/: README.md
frontend/ReactChat/: temp.jks
frontend/ReactChat/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
frontend/ReactChat/app/src/androidTest/java/soibk/hust/reactchat/: ExampleInstrumentedTest.java
frontend/ReactChat/app/src/main/: AndroidManifest.xml
frontend/ReactChat/app/src/main/assets/: feel.txt  state.txt
frontend/ReactChat/app/src/main/java/soibk/hust/reactchat/: MainActivity.java
frontend/ReactChat/app/src/main/java/soibk/hust/reactchat/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
frontend/ReactChat/app/src/main/java/soibk/hust/reactchat/model/: Configuration.java  Consersation.java  Emotion.java  Friend.java  Group.java  ListFriend.java  Message.java  Room.java  Status.java  User.java
frontend/ReactChat/app/src/main/java/soibk/hust/reactchat/network/: APIUtils.java  DetectEmotionAPI.java
frontend/ReactChat/app/src/main/java/soibk/hust/reactchat/service/: FriendChatService.java  ReactEmotionService.java  ReactEmotionServiceUtils.java  ServiceFrendChatUtils.java  ServiceUtils.java
frontend/ReactChat/app/src/main/java/soibk/hust/reactchat/ui/: AddGroupActivity.java  ChatActivity.java  FriendsFragment.java  GroupFragment.java  LoginActivity.java  RegisterActivity.java  UserProfileFragment.java
frontend/ReactChat/app/src/main/java/soibk/hust/reactchat/util/: ImageUtils.java
frontend/ReactChat/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_group.xml  fragment_people.xml
frontend/ReactChat/app/src/main/res/values/: strings.xml  styles.xml
frontend/ReactChat/app/src/test/java/soibk/hust/reactchat/: ExampleUnitTest.java
frontend/ReactChat/gradle/wrapper/: gradle-wrapper.properties
lua-torch/: README.md
lua-torch/data_gen/: action  close  feel  feel-not  gener.lua  level-after  level-before  open  s  state  state-not  time  time-long  verb
lua-torch/data_gen_train/: data.lua  dictFormWord.txt  dictWord.txt  map-sentence-train.txt  map.t7  test.t7  test.txt  train.t7  train.txt  train2.txt
lua-torch/src/: Main.lua  MinibatchLoader.lua  Model.lua  OtomatParser.lua  Package.lua  ParamsParser.lua  WordCombiner.lua  run.sh  server-ner.lua  utils.lua
