<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.soibk.hackathon</groupId>
    <artifactId>hieuapp-api</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>hieuapp-api</name>

    <build>
        <finalName>hieuapp-api</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- artifactId>jersey-container-servlet</artifactId -->
        </dependency>
        <!-- uncomment this to get JSON support
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>-->

        <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>


        <dependency>
            <groupId>vntokenizer</groupId>
            <artifactId>tokenizer</artifactId>
            <version>4.1.1</version>
            <!--<systemPath>${project.basedir}/lib/vn.hus.nlp.tokenizer-4.1.1.jar</systemPath>-->
        </dependency>


        <dependency>
            <groupId>vntokenizer</groupId>
            <artifactId>nlp-sd</artifactId>
            <version>2.0.0</version>

            <!--<systemPath>${project.basedir}/lib/vn.hus.nlp.sd-2.0.0.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>vntokenizer</groupId>
            <artifactId>nlp-fsm</artifactId>
            <version>1.0.0</version>
            <!--<systemPath>${project.basedir}/lib/vn.hus.nlp.fsm-1.0.0.jar</systemPath>-->
        </dependency>

        <!--<dependency>-->
        <!--<groupId>vntokenizer</groupId>-->
        <!--<artifactId>commons-cli</artifactId>-->
        <!--<version>1.2</version>-->
        <!--&lt;!&ndash;<systemPath>${project.basedir}/lib/commons-cli-1.2.jar</systemPath>&ndash;&gt;-->
        <!--</dependency>-->


        <dependency>
            <groupId>vntokenizer</groupId>
            <artifactId>junit</artifactId>
            <version>1.2</version>
            <!--<systemPath>${project.basedir}/lib/junit.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>vntokenizer</groupId>
            <artifactId>maxent</artifactId>
            <version>2.5.2</version>
            <!--<systemPath>${project.basedir}/lib/maxent-2.5.2.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>vntokenizer</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.4.3</version>
            <!--<systemPath>${project.basedir}/lib/opennlp-tools-1.4.3.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>vntokenizer</groupId>
            <artifactId>trove</artifactId>
            <version>0.0.0</version>
            <!--<systemPath>${project.basedir}/lib/trove.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>vntokenizer</groupId>
            <artifactId>nlp-utils</artifactId>
            <version>1.0.0</version>
            <!--<systemPath>${project.basedir}/lib/vn.hus.nlp.utils-1.0.0.jar</systemPath>-->
        </dependency>


        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>vntokenizer</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <!--        <dependency>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                    <version>2.2.12</version>
                </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>



    </dependencies>

    <properties>
        <jersey.version>2.25.1</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
